<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chinese Zodiac Signs</title>
  <link rel="stylesheet" href="MidExam.css" />
</head>
<body>

  <div class="title">Chinese Zodiac Signs</div>

  <div class="zodiac-container">
    <a href="#rat"><img src="../Zodiac signs/Rat.webp" alt="Rat" id="zodiac1" /></a>
    <a href="#ox"><img src="../Zodiac signs/Ox.webp" alt="Ox" id="zodiac2" /></a>
    <a href="#tiger"><img src="../Zodiac signs/tiger.webp" alt="Tiger" id="zodiac3" /></a>
    <a href="#rabbit"><img src="../Zodiac signs/rabbit.webp" alt="Rabbit" id="zodiac4" /></a>
    <a href="#dragon"><img src="../Zodiac signs/Dragon.webp" alt="Dragon" id="zodiac5" /></a>
    <a href="#snake"><img src="../Zodiac signs/snake.webp" alt="Snake" id="zodiac6" /></a>
    <a href="#horse"><img src="../Zodiac signs/Horse.webp" alt="Horse" id="zodiac7" /></a>
    <a href="#goat"><img src="../Zodiac signs/Goat.webp" alt="Goat" id="zodiac8" /></a>
    <a href="#monkey"><img src="../Zodiac signs/monkey.webp" alt="Monkey" id="zodiac9" /></a>
    <a href="#rooster"><img src="../Zodiac signs/rooster.webp" alt="Rooster" id="zodiac10" /></a>
    <a href="#dog"><img src="../Zodiac signs/Dog.webp" alt="Dog" id="zodiac11" /></a>
    <a href="#pig"><img src="../Zodiac signs/Pig.webp" alt="Pig" id="zodiac12" /></a>
  </div>

  <div class="info-box" id="rat">
    <p><strong>Year of the Rat</strong></p>
    <ul>
      <li>1924</li>
      <li>1936</li>
      <li>1948</li>
      <li>1960</li>
      <li>1972</li>
      <li>1984</li>
      <li>1996</li>
      <li>2008</li>
      <li>2020</li>
    </ul>
    <p>Ambitious, charming, talkative, resourceful, private, frugal, critical</p>
    <p>People born in the Year of the Rat are natural go-getters with a spark for strategy. They know how to talk their way through situations and make clever use of what they have. While they can be private and critical, their charm and resourcefulness draw people in.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="ox">
    <p><strong>Year of the Ox</strong></p>
    <ul>
      <li>1925</li>
      <li>1937</li>
      <li>1949</li>
      <li>1961</li>
      <li>1973</li>
      <li>1985</li>
      <li>1997</li>
      <li>2009</li>
      <li>2021</li>
    </ul>
    <p>Diligent, gentle, hardworking, reliable, patient, materialistic, stubborn</p>
    <p>People born in the Year of the Ox are steady and dependable, always willing to work hard and go the extra mile. Their gentle nature and patience make them trustworthy friends, though their stubborn streak and love for comfort can sometimes slow them down.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="tiger">
    <p><strong>Year of the Tiger</strong></p>
    <ul>
      <li>1926</li>
      <li>1938</li>
      <li>1950</li>
      <li>1962</li>
      <li>1974</li>
      <li>1986</li>
      <li>1998</li>
      <li>2010</li>
      <li>2022</li>
    </ul>
    <p>Confident, brave, magnetic, idealistic, thrill-seeking, arrogant, selfish</p>
    <p>People born in the Year of the Tiger walk with confidence and bravery, never afraid to take risks or chase big dreams. Their magnetic personalities can inspire others, though their boldness may sometimes edge into arrogance or self-interest.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="rabbit">
    <p><strong>Year of the Rabbit</strong></p>
    <ul>
      <li>1927</li>
      <li>1939</li>
      <li>1951</li>
      <li>1963</li>
      <li>1975</li>
      <li>1987</li>
      <li>1999</li>
      <li>2011</li>
      <li>2023</li>
    </ul>
    <p>Kind, sensitive, artistic, romantic, judgmental, timid, refined</p>
    <p>People born in the Year of the Rabbit are graceful souls who notice the beauty in everything. Their kindness and romantic nature make them gentle companions, but their sensitivity can lead to timidness or quiet judgment when faced with conflict.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="dragon">
    <p><strong>Year of the Dragon</strong></p>
    <ul>
      <li>1928</li>
      <li>1940</li>
      <li>1952</li>
      <li>1964</li>
      <li>1976</li>
      <li>1988</li>
      <li>2000</li>
      <li>2012</li>
      <li>2024</li>
    </ul>
    <p>Outspoken, energetic, generous, intelligent, perfectionistic, egocentric, impatient</p>
    <p>People born in the Year of the Dragon are energetic leaders with big ideas and even bigger personalities. They're generous and sharp, but their drive for perfection and need to lead can make them impatient or overly focused on themselves.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="snake">
    <p><strong>Year of the Snake</strong></p>
    <ul>
      <li>1929</li>
      <li>1941</li>
      <li>1953</li>
      <li>1965</li>
      <li>1977</li>
      <li>1989</li>
      <li>2001</li>
      <li>2013</li>
      <li>2025</li>
    </ul>
    <p>Clever, curious, alluring, wise, anxious, calculating, jealous</p>
    <p>People born in the Year of the Snake are thoughtful and enigmatic, often observing before making their move. They’re wise and curious by nature, but their intense thoughtfulness can sometimes become anxiety or quiet jealousy.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="horse">
    <p><strong>Year of the Horse</strong></p>
    <ul>
      <li>1930</li>
      <li>1942</li>
      <li>1954</li>
      <li>1966</li>
      <li>1978</li>
      <li>1990</li>
      <li>2002</li>
      <li>2014</li>
      <li>2026</li>
    </ul>
    <p>Amusing, enthusiastic, independent, persuasive, irresponsible, moody, opportunistic</p>
    <p>People born in the Year of the Horse are the life of the party, full of energy and humor. They move independently and love to explore, though their spontaneity can sometimes make them seem moody or a bit reckless.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="goat">
    <p><strong>Year of the Goat</strong></p>
    <ul>
      <li>1931</li>
      <li>1943</li>
      <li>1955</li>
      <li>1967</li>
      <li>1979</li>
      <li>1991</li>
      <li>2003</li>
      <li>2015</li>
      <li>2027</li>
    </ul>
    <p>Easygoing, empathetic, creative, cheerful, disorganized, impulsive, lazy</p>
    <p>People born in the Year of the Goat are kind hearted and imaginative, often happiest when expressing themselves. Their laid back vibe makes them easy to be around, even if they sometimes struggle with structure or staying focused.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="monkey">
    <p><strong>Year of the Monkey</strong></p>
    <ul>
      <li>1932</li>
      <li>1944</li>
      <li>1956</li>
      <li>1968</li>
      <li>1980</li>
      <li>1992</li>
      <li>2004</li>
      <li>2016</li>
      <li>2028</li>
    </ul>
    <p>Entertaining, intelligent, optimistic, sociable, fickle, secretive, unpredictable</p>
    <p>People born in the Year of the Monkey are clever entertainers who love being in the mix. Their optimism and quick thinking make them stand out, though they can be hard to pin down due to their ever-changing moods and unpredictability.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="rooster">
    <p><strong>Year of the Rooster</strong></p>
    <ul>
      <li>1933</li>
      <li>1945</li>
      <li>1957</li>
      <li>1969</li>
      <li>1981</li>
      <li>1993</li>
      <li>2005</li>
      <li>2017</li>
      <li>2029</li>
    </ul>
    <p>Adventurous, charitable, funny, loyal, argumentative, boastful, self-involved</p>
    <p>People born in the Year of the Rooster are bold and lively, always ready with a sharp joke or a big idea. Their loyalty runs deep, but their love of being right can make them come off as overconfident or combative.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="dog">
    <p><strong>Year of the Dog</strong></p>
    <ul>
      <li>1934</li>
      <li>1946</li>
      <li>1958</li>
      <li>1970</li>
      <li>1982</li>
      <li>1994</li>
      <li>2006</li>
      <li>2018</li>
      <li>2030</li>
    </ul>
    <p>Helpful, honest, trustworthy, unselfish, pessimistic, anxious, timid</p>
    <p>People born in the Year of the Dog are loyal to the bone, always ready to help and protect. They're honest and sincere, but their deep concern for others can sometimes turn inward, leading to worry or hesitation.</p>
    <a href="#">Close</a>
  </div>
  
  <div class="info-box" id="pig">
    <p><strong>Year of the Pig</strong></p>
    <ul>
      <li>1935</li>
      <li>1947</li>
      <li>1959</li>
      <li>1971</li>
      <li>1983</li>
      <li>1995</li>
      <li>2007</li>
      <li>2019</li>
      <li>2031</li>
    </ul>
    <p>Caring, generous, smart, outgoing, fearful, impatient, materialistic</p>
    <p>People born in the Year of the Pig are big hearted and sociable, always willing to share what they have. Their love of comfort and fun is contagious, though they can sometimes act too quickly or focus too much on the finer things in life.</p>
    <a href="#">Close</a>
  </div>
  
  

</body>
</html>
